<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="150dp"
android:layout_height="wrap_content" android:layout_margin="8dp"
app:contentPadding="8dp" app:cardCornerRadius="4dp" android:id="@+id/appearancesCV">

<TextView
    android:layout_width="match_parent"
    android:maxLines="2"
    android:ellipsize="end"
    android:layout_height="wrap_content"
    android:id="@+id/appearancesTitle" tools:text="Naruto"
    android:layout_gravity="bottom|center_horizontal|center"/>
</android.support.v7.widget.CardView>